# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Format Foundry'),
          StringStruct('FileDescription', 'Format Foundry desktop utility'),
          StringStruct('FileVersion', 'Beta 0.5'),
          StringStruct('InternalName', 'FormatFoundry'),
          StringStruct('LegalCopyright', 'Copyright (c) Pugmaster04'),
          StringStruct('OriginalFilename', 'FormatFoundry.exe'),
          StringStruct('ProductName', 'Format Foundry'),
          StringStruct('ProductVersion', 'Beta 0.5')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
